Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/erat/Documents/_ELECTRONICS/MintTinPS_882/Eagle/BreadBoardPS-882.toplayer.gpi

 Date              : 12/20/14 11:36 AM
 Plotfile          : /Users/erat/Documents/_ELECTRONICS/MintTinPS_882/Eagle/BreadBoardPS-882.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               1
 D11      round     0.0630inch               1
 D12      octagon   0.0480inch               2
 D13      draw      0.0540inch               2
 D14      draw      0.0480inch               8
 D15      round     0.0591inch               3
 D16      octagon   0.0600inch               4
 D17      draw      0.0160inch             868
 D18      draw      0.0100inch               6
 D19      round     0.0376inch               3

