Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/erat/Documents/_ELECTRONICS/MintTinPS_882/Eagle/BreadBoardPS-882.bottomsoldermask.gpi

 Date              : 12/20/14 11:36 AM
 Plotfile          : /Users/erat/Documents/_ELECTRONICS/MintTinPS_882/Eagle/BreadBoardPS-882.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               3
 D11      octagon   0.0690inch               1
 D12      round     0.0690inch               1
 D13      octagon   0.0540inch               2
 D14      draw      0.0600inch               2
 D15      draw      0.0540inch               8
 D16      round     0.0651inch               3
 D17      octagon   0.0660inch               4
 D18      round     0.0436inch               3

