EAGLE AutoRouter Statistics:

Job           : /Users/erat/Documents/eagle/BreadBoardPS-882/BreadBoardPS-882.brd

Start at      : 05:49:58 (9/16/14)
End at        : 05:50:08 (9/16/14)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    15   predefined:  13 ( 3 Vias )

Router memory :   215208

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    86.7 %

Final             : 86.7% finished
