Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/erat/Documents/eagle/BreadBoardPS-882/BreadBoardPS-882.gpi

 Date              : 9/22/14 11:18 AM
 Plotfile          : /Users/erat/Documents/eagle/BreadBoardPS-882/BreadBoardPS-882.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0630inch               1
 D12      round     0.0630inch               1
 D13      octagon   0.0480inch               2
 D14      draw      0.0540inch               2
 D15      draw      0.0480inch               8
 D16      round     0.0591inch               3
 D17      octagon   0.0600inch               4
 D18      draw      0.0100inch              20
 D19      draw      0.0160inch             824
 D20      round     0.0376inch               3

