Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/erat/Documents/eagle/BreadBoardPS-882/BreadBoardPS-882.dri

 Date              : 9/22/14 11:18 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0320inch    12
 T03   0.0360inch     2
 T04   0.0394inch     3
 T05   0.0400inch     4
 T06   0.0787inch     3

Total number of drills: 27

Plotfiles:

 /Users/erat/Documents/eagle/BreadBoardPS-882/BreadBoardPS-882.TXT
